{
  "name": "asteroids",
  "title": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Nathan Witmer"
  },
  "devDependencies": {
    "lineman": "~0.29.0",
    "lineman-less": "0.0.1",
    "coffee-script": "~1.12.6"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
